YOUR CURRENT PARTY:

PENNY: 7 year old girl, wearing a pink skirt and a blue shirt with a picture of Peppa Pig on it. She is carrying a small Paw Patrol backpack, and her hair is in pigtails. She is missing one of her front teeth. She is Caucasian, and is a precocious elementary school student.

MRS. SUWAN: 57 year old woman, with her hair tied back tightly in a bun. She is in businesswear, and is carrying a briefcase in one hand. She has an expensive watch clasped around her wrist. She is South Asian, and is a criminal defense lawyer.

ALEX: 16 year old boy, wearing a black t-shirt that says "I paused my game for this" in white impact font. He has black hair with choppy and uneven bangs, and has a bad case of acne. He has a Jansport backpack with colorful pins stuck all over it. He is Hispanic, and a high school student.

THE NPC YOU APPROACH:

A Caucasian man who appears to be on the older side, perhaps in his 60s or above. He is wearing a yellow plaid shirt and plain khaki pants. He is standing in the mall's GameStop, in front of an aisle filled with various video game titles.

Who do you talk to the NPC with?

 * [Penny] -> penny_talk
 * [Mrs. Suwan] -> suwan_talk
 * [Alex] -> alex_talk

=== penny_talk ===
NPC: Well howdy there... Where are your parents?
(He keeps repeating this every time you speak to him.)

    -> END

=== suwan_talk ===
NPC: Shoppin' for the kids, too?

    * [No, I don't have any kids, actually.] -> s_no

=== s_no ===
NPC: Then, what brings you here?

SUWAN: I dabble in playing sometimes.

NPC: I see... if you don't mind me saying, I'm actually quite a bit relieved to know there are people my age who understand this stuff. [chuckles] Seems like even I have a fighting chance. You see, I'm tryin' to get a gift for my stepson... but it's real hard to wrap my head around all these different Residential Evils.

SUWAN: Residential Evil...

NPC: I'm afraid of choosin' wrong, you see. I don't know much but I do know my stepson's a huge fan of these games - seems to be all he likes to talk about. And I'd really like to make a good impression with a proper gift on his birthday. Ha ha ha. But it'll be all over if I get him a game he's already played. It'll be like buying him a movie he's already watched!

SUWAN: Well, perhaps Resident Evil Village would be what you're looking for - it's the newest release from this series. But... it's on the more violent side. Good for stress relief. Maybe not for family bonding.

NPC: Ha ha, don't worry! He's into that kind of stuff, y'know, he's that age. I can't say I can judge him for it, either, now that I think about it... I was a metalhead back in the day. Suppose you could say that was my style of stress relief.

SUWAN: [Gets Resident Evil Village from a shelf] [Gives it to NPC] Well, I can understand wanting to make a good first impression.

NPC: Thank you, really. You've been a huge help.

    -> END
    
=== alex_talk ===

NPC: 'Scuse me, son... spare a moment to help me out?

ALEX: What about?

NPC: What games are popular nowadays with young people?

ALEX: Like... Among Us and Fortnite?

NPC: I see, I see. [He is nodding his head, but he doesn't look like he really understands.] Are those the games you've been playing?

ALEX: Yep. Especially Fortnite. That's huge right now.

NPC: Fortnite... all right, I'll try to remember that. Thanks, son. [chuckles]

 * [Talk to him again] -> alex_2
 
 === alex_2 ===

NPC: [staring intently at the shelves of games, still seems confused] Fortnite... V-bucks...?

    -> END
