YOUR CURRENT PARTY:

PENNY: 7 year old girl, wearing a pink skirt and a blue shirt with a picture of Peppa Pig on it. She is carrying a small Paw Patrol backpack, and her hair is in pigtails. She is missing one of her front teeth. She is Caucasian, and is an elementary school student.

MRS. SUWAN: 57 year old woman, with her hair tied back tightly in a bun. She is in businesswear, and is carrying a briefcase in one hand. She has an expensive watch clasped around her wrist. She is South Asian, and is a criminal defense lawyer.

ALEX: 16 year old boy, wearing a black t-shirt that says "I paused my game for this" in white impact font. He has black hair with choppy and uneven bangs, and has a bad case of acne. He has a Jansport backpack with colorful pins stuck all over it. He is Hispanic, and a high school student.

THE NPC YOU APPROACH:

A small mouse-like creature with deep purple fur and large triangle-shaped shell ears. They faintly glow yellow from the inside. It has raccoon-like hands and feet, which are also tinted yellow. When you speak to it, it has a surprisingly deep voice.
It is standing outside of what looks to be a makeup store, overtaken by plant growth. Lush vines spill out from its entrance. Through a dimly-lit window, you can see a bunch of mannequins positioned throughout the store. Every time you look away, they seem to change position. You know from prior experience that you can't be seen by too many of them without consequences, but you need to get inside...

Who do you approach the NPC with?

 * [Penny] -> penny_talk
 * [Mrs. Suwan] -> suwan_talk
 * [Alex] -> alex_talk
 
 == penny_talk ==
 
 PENNY: Hello, mousey!
 
 NPC: Hello, ape.
 
 PENNY: Hey! I'm not a ape!
 
 NPC: And I am not a mouse.
 
 PENNY: Then what are you, mousey?
 
 NPC: I am something that somebody once dreamed about... a friend from someone's imagination, you could say.
 
 PENNY: My mommy says I have an overask- overack - overacktiff imagination!
 
 NPC: Then maybe it was you who dreamed me up.
 
 PENNY: Can you please help me, Mr. Mousey?
 
 NPC: [Turns towards the makeup store. Seems to be hesitating at the entrance, before turning back towards PENNY.] Let me guess. You want to get through all of that? I am afraid that's quite impossible...
 
 PENNY: But you have to! I said the magic word!
 
 NPC: And what might that word be?
 
 PENNY: PLEASE!
 
 NPC: [Sigh] 
 
 NPC: Well, I suppose I would be remiss to allow you to go alone... us tiny folk need to stick together.
 [ The creature scampers inside the store. Its tiny body goes undetected by the roaming surveillance, and it hits a switch deep inside that turns all the lights off. ]
 
 ( Success? )
 
 
    -> END
    
== suwan_talk ==

SUWAN: I'll get to the point. What will it take for you to help me get through that store?

NPC: [Turns towards the makeup store. Seems to be hesitating at the entrance, before turning back towards SUWAN.] I'm afraid that's quite the tall order.

SUWAN: I can offer pro bono services in the real world, cash, I have pull with certain executives...

NPC: You may stop. Nothing from the 'real world' can tempt me. I am a creature of dreams, if you haven't noticed.

SUWAN: [Sigh] Well, I won't pretend to know what things from this world could possibly want.

NPC: Things here are not so different from things there.

SUWAN: How so...?

NPC: Look around and tell me. Once you figure it out, you may ask for my help again.

( Failure? )

    -> END
    
== alex_talk ==

ALEX: Would you, like, happen to know anything about getting into that store? Specifically without getting caught?

NPC: I would happen to know, yes. Are you inquiring after my aid?

ALEX: Yeah... the thing is, I'm too noticeable, I guess. Not like you. You're tiny.

NPC: [Turns towards the makeup store. Seems to be hesitating at the entrance, before turning back towards SUWAN.] Even so, I'm afraid getting in is quite the tall order.

ALEX: Well... [Sigh] Believe me, if I didn't have to get inside, I'd be walking away. Even in the real world. I'm, like, not the makeup kind of guy. Haha.

NPC: But you're trying despite your fears?

ALEX: I meant it when I said I had to. Even... with everything.

NPC: I suppose I can respect your ambition. I am not the makeup kind of creature, either. [A chuckle.] Nonetheless, I may be able to help...

 [ The creature scampers inside the store. Its tiny body goes undetected by the roaming surveillance, and it hits a switch deep inside that turns all the lights off. ]

( Success? )

    -> END
    