The party has entered a Stop4Games. The displays are floating. The Sonic games are zooming around the store. The mannequins are positioned to look like customers perusing the options. 

The clerk sits behind the counter, reading a magazine. The clerk is not a mannequin, but he might as well be. According to his nametag, he's Ren, the guy the party is looking for. He's been staring at the same page since they got here. His eyes aren't moving. His mouth doesn't move, either, but a voice asks, "Whadya want, kids?"

*   [Chara: We're looking for the mall's store room key.] -> Chara
*   [Terra: Dustin at the DonMald's told us you have a key to the mall's storeroom. Can we have it?] -> Terra
*   [Gam: We're here to trade. Something you need for something we need.] -> Gam
*   [Wait]
	-> waited
	
= waited
- The party waits to see if the clerk notices you. He doesn't. He still hasn't moved a hair.
-> END

=== Chara ===
Ren's eyes finally move as he looks at Chara. He sizes her up for a second before scoffing, a look of recognition in his eyes.

"And? Why would *I* have a store room key? Go bother someone else. Or better yet," he leans forward, "why not break the door down instead? I could use some excitement. I'm sure the cops would be happy to see you again."

*   [Chara fumes. "I'm not getting arrested because you won't hand over the fucking key."] ->chara_angry
*   [Chara smirks, twirling her switchblade on her finger. "Maybe I'll come around the table and take it myself."] -> chara_threat

-> END

= chara_angry
"And I'm not getting fired for giving over mall property to some stupid kids. Go on, get outta here."

Ren waves a hand and gets back to his magazine.
-> END

= chara_threat
Ren recoils slightly, eyes going from the blade to Chara's face. He swallows nervously.

"Alright, kid, fine. No need to make trouble. Here--"

He quickly glances around at the mannequins around the store before pulling a small metal key out of his pocket. 

"Take it and get outta here. But if anything asks, you didn't get this from me!"
-> END

=== Terra ===
Ren lowers the magazine and raises his eyebrows. 

"Dustin, huh? Why would he send three kids to me for a store room key? And how d'you know him, anyhow?"

*   [Terra smiles nervously. "We met him a half hour ago. And I'm sure you know he would only send us to you if he thought you'd be able to help. He said to consider this his favor returned."] -> terra_nervous
*   [Terra wrings his hands. "W-we need to find something important. Please it would... help us..." His voice trails off as he looks at Ren pleadingly.] -> terra_scared

-> END

= terra_nervous
Ren scoffs, but thinks for a moment, toying with the edge of the magazine. "Hmph. If this is all I have to do to fulfill that stupid favor, then fine, I guess."

He quickly glances around at the mannequins around the store before pulling a small metal key out of his pocket. Before handing it over, he glares down at Terra.

"Take it and get outta here. But if anything asks, you didn't get this from me, you hear!"
-> END

= terra_scared
Ren's laugh is cruel as he shakes his head, waving his hand. 

"Not a chance, kid. If you're not gonna buy something, then get the hell out. I don't have time for this."

He raises his magazine up once again.

-> END

=== Gam ===
Ren scoffs. "*I* don't need anything. Who're you to say what I need, rich bitch?" He looks Gam up and down, taking in his expensive clothes.
*   [Gam rolls his eyes, reaching into his pocket. "Everyone needs something, even if they don't know it. But, regardless," he pulls out a handful of bills. "This should pay for the key, shouldn't it?" ] -> gam_bribe
*   [Gam raises his chin and crosses his arms. "My family owns this mall, buddy. I can easily have you fired if you don't help us."] -> gam_bluff
//something about being in trouble with security, or Gam can give him something?
= gam_bribe
Ren's smile drops slightly as he eyes the money. Quickly glancing around the store, he tries to snatch it from Gam's hand, but he pulls the money away quickly. Gam holds out his empty hand with an eyebrow raised.

Ren glares at Gam, but reaches into his jeans and pulls out a small metal key. He hands it over, then quickly takes the money and hides it in his pocket.

"There, take it and get outta here. And if anything asks, you didn't get it from me!"
-> END

= gam_bluff
Ren laughs.

"Go right ahead, man. Don't go thinking that uppity stuff is gonna work on me. Besides, I could do with a new job."

He shakes his head as his laughter dies down, raising his magazine back up to cover his face.

-> END
